<!DOCTYPE html>
<html>
<head>
    <title>Artist Site</title>
    <link href="css/site.css" rel="stylesheet" />
    <script src="js/index.js"></script>
</head>
<body>
    <h2>Artist Site</h2>
    <div>
        <img src="img/AnaTest.JPG" />
        <h3>
            Ana
        </h3>
        <ul>
            <li>Conservatorio: Plasencia, Espana</li>
            <li>Grado Superior: San Sebastian, Espana</li>
            <li>Master: Salzburgo, Austria</li>
        </ul>
        <button>Contenido</button>
    </div>

    <form>
        <label>Estudios/Experiencia</label>
        <br />
        <input />
        <br />
        <label>Lugar</label>
        <br />
        <input type="text" />
        <br />
        <label>Fecha</label>
        <br />
        <input type="date" />
        <br />
        <label>Descripcion</label>
        <br />
        <textarea rows="4"></textarea>
        <br />
        <input type="submit" value="Guardar" />
    </form>
</body>
</html>